{
  "name": "@crowdedkingdomstudios/crowdyjs",
  "version": "4.0.0",
  "description": "Client SDK for Crowded Kingdoms GraphQL API with UDP proxy support",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./generated": {
      "import": "./dist/generated/graphql.js",
      "types": "./dist/generated/graphql.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "MIGRATION.md"
  ],
  "scripts": {
    "sync-schema": "node scripts/sync-schema.mjs",
    "precodegen": "npm run sync-schema",
    "codegen": "graphql-codegen --config codegen.ts",
    "check:schema": "npm run codegen && git diff --exit-code schema.gql src/generated/graphql.ts",
    "codegen:watch": "graphql-codegen --config codegen.ts --watch",
    "prebuild": "npm run codegen",
    "build": "tsc",
    "test": "npm run build && node --test test/*.test.mjs",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "crowded-kingdoms",
    "graphql",
    "game-api",
    "multiplayer",
    "sdk"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrowdedKingdoms/CrowdyJS.git"
  },
  "bugs": {
    "url": "https://github.com/CrowdedKingdoms/CrowdyJS/issues"
  },
  "homepage": "https://github.com/CrowdedKingdoms/CrowdyJS#readme",
  "devDependencies": {
    "@graphql-codegen/cli": "^6.3.0",
    "@graphql-codegen/typed-document-node": "^6.1.8",
    "@graphql-codegen/typescript": "^5.0.10",
    "@graphql-codegen/typescript-operations": "^5.1.0",
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3",
    "ws": "^8.20.0"
  },
  "dependencies": {
    "@graphql-typed-document-node/core": "^3.2.0",
    "graphql": "^16.13.2",
    "graphql-ws": "^6.0.8"
  }
}
